@use 'color';

.heading {
	margin-top: 6.25rem;
	text-align: center;
	grid-column: 1/2;

	@media screen and (min-width: 800px) {
		padding-right: 2rem;
		text-align: left;
	}

	@media screen and (min-width: 1280px) {
		padding-right: 12rem;
		grid-column: 1/3;
	}

	& h1 {
		padding-left: 1.875rem;
		padding-right: 1.875rem;
		color: color.$primary-verydark-magenta;
		font-size: 2.4rem;

		@media screen and (min-width: 600px) {
			padding: 0;
		}

		@media screen and (min-width: 1280px) {
			font-size: 3rem;
		}
	}

	& p {
		color: color.$neutral-dark-greyishmagenta;
		font-weight: 500;

		@media screen and (min-width: 1280px) {
			font-size: 1.01rem;
		}
	}
}

.rating-container {
	margin-top: 1.25rem;

	@media screen and (min-width: 800px) {
		margin-top: 3.75rem;
		padding-top: 1.25rem;
		padding-left: 1.25rem;
	}

	@media screen and (min-width: 1024px) {
		margin-top: 3rem;
	}

	@media screen and (min-width: 1280px) {
		margin-top: 6rem;
		grid-column: 3/4;
	}
}

.rating-card {
	background-color: color.$neutral-light-greyishmagenta;
	text-align: center;
	color: color.$primary-verydark-magenta;
	font-weight: 700;
	border-radius: 10px;
	margin-top: .9375rem;
	padding: 1.25rem;

	@media screen and (min-width: 900px) {
		text-align: left;

		& > div > p {
			display: inline-block;
		}

		& > div > span.star-icon {
			vertical-align: sub;
		}
	}

	@media screen and (min-width: 1280px) {
		width: 400px;

		&:first-child {
			transform: translateX(-100px);
		}

		&:nth-child(2) {
			transform: translateX(-50px);
		}
	}
}

.star-icon {
	display: inline-block;
	height: 1rem;
	width: 1rem;
	background-image: url('./images/icon-star.svg');
	margin-right: 0.3125rem;

	@media screen and (min-width: 900px) {
		&:first-child {
			margin-left: 10px;
		}

		&:nth-child(5) {
			margin-right: 30px;
		}
	}
}

.author-container {
	margin-top: 2.5rem;

	@media screen and (min-width: 800px) {
		grid-column: 1/3;
	}

	@media screen and (min-width: 900px) {
		margin-top: 4rem;
	}

	@media screen and (min-width: 1280px) {
		grid-column: 1/4;
		display: grid;
		gap: 25px;
		grid-template-columns: repeat(3, 1fr);
	}
}

.author-card {
	background-color: color.$primary-verydark-magenta;
	padding: 2.5rem;
	border-radius: .625rem;
	width: 100%;
	font-weight: 500;

	&:not(:last-child) {
		margin-bottom: 1rem;

		@media screen and (min-width: 1280px) {
			margin-bottom: 0;
		}
	}

	@media screen and (min-width: 1280px) {
		&:nth-child(2) {
			transform: translateY(30px);
		}

		&:last-child {
			transform: translateY(60px);
		}
	}
}

.author-info {
	display: flex;
	margin-bottom: 20px;

	& aside {
		height: 2.5rem;
		width: 2.5rem;
		margin-right: 20px;
	}
}

.attribution {
	font-size: 11px;
	text-align: center;
}

.attribution a {
	color: hsl(228, 45%, 44%);
}